{
    "name": "atha/c-plus-plus",
    "description": "Just C++ code",
    "keywords": ["cpp", "c-plus-plus"],
    "license": "None",
    "authors": [
        {
            "name": "Atha Tsaqif",
            "email": "atha.3417@gmail.com",
            "homepage": "http://example.com/"
        }
    ]
}